# study-spring-vertx

./: .gitignore  build.gradle  sockjs.html
src/main/java/pe/kr/ddakker/study/: Client.java  Client2.java  Client3.java  ClientChat.java  Server.java
src/main/java/pe/kr/ddakker/study/config/: AppContext.java
src/main/java/pe/kr/ddakker/study/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/pe/kr/ddakker/study/verticle/: DelayExecVerticle.java  ServerVerticle.java  ServerVerticle2.java  SockjsVerticle.java
src/main/resources/: logback.xml
src/main/resources/properites/: global-properties.xml
