apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    javaVersion 				= '1.8'
    javaEncoding 				= 'UTF-8'
    gradleVersion               = '2.10'
}

[compileJava, compileTestJava]*.options*.encoding = javaEncoding

sourceCompatibility = javaVersion
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'study-spring-vertx',
                   'Implementation-Version': version
    }
}

repositories {
	maven { url mavenRepositoryUrl + "/content/groups/public/" }
    mavenCentral()
}

List loggerSlf4jAndLogback = [
	    'ch.qos.logback:logback-core:1.1.2',
	    'ch.qos.logback:logback-classic:1.1.2',
	    'org.slf4j:slf4j-api:1.7.7',
	    'org.slf4j:jcl-over-slf4j:1.7.7',
	    'org.slf4j:log4j-over-slf4j:1.7.7',
	    'org.codehaus.janino:janino:2.7.8'
	]
	
dependencies {
	compile loggerSlf4jAndLogback
	
	compile 'org.springframework:spring-beans:4.2.4.RELEASE'
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	
	compile  'io.vertx:vertx-web:3.2.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task allDeps << {
    println "All Dependencies:"
    allprojects.each { p ->
        println()
        println " $p.name ".center( 60, '*' )
        println()
        p.configurations.all.findAll { !it.allDependencies.empty }.each { c ->
            println " ${c.name} ".center( 60, '-' )
            c.allDependencies.each { dep ->
                println "$dep.group:$dep.name:$dep.version"
            }
            println "-" * 60
        }
    }
}

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}