apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

List loggerSlf4jAndLogback = [
	    'ch.qos.logback:logback-core:1.1.2',
	    'ch.qos.logback:logback-classic:1.1.2',
	    'org.slf4j:slf4j-api:1.7.7',
	    'org.slf4j:jcl-over-slf4j:1.7.7',
	    'org.slf4j:log4j-over-slf4j:1.7.7',
	    'org.codehaus.janino:janino:2.7.8'
	]
	
dependencies {
	compile loggerSlf4jAndLogback
	
	compile 'org.springframework:spring-beans:4.2.4.RELEASE'
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'io.vertx:vertx-core:3.2.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
